name: ' FastEdge Deploy Actions'
description: 'Use these Actions to deploy to FastEdge.'
author: 'GitHub'

branding:
  icon: upload-cloud
  color: orange

runs:
  using: 'composite'
  steps:
    - name: 'Stub'
      run: |
        echo 'This is a stub. Read [the documentation](https://github.com/gcore-github-actions/fastedge/blob/main/README.md) instead.'
        exit 1
      shell: bash
